.experience {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 17rem;
}
.experienceSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 3rem;
}
.experienceSection > div:nth-child(2) {
  display: flex;
  flex-direction: column;
}
.experienceSection > div:nth-child(2) > span:nth-child(2) {
  color: var(--orange);
}
.circle {
  width: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  font-weight: bold;
  height: 10rem;
  border-radius: 50%;
  background-color: #fff;
  position: relative;
  color: var(--black);
}
.circle:before {
  position: absolute;
  z-index: -1;
  content: '';
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
  background: linear-gradient(to bottom, #87e6fb 0%, #ffc05c 100%);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media (max-width: 500px) {
  .experience {
    flex-direction: column;
    margin-top: 100vh;
    gap: 5rem;
  }
}
